apply plugin: 'java'
apply plugin: 'io.spine.execfork'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "io.spine.tools:gradle-execfork-plugin:$pluginVersion"
  }
}

task verify(dependsOn: 'startDaemon') {
  doLast {
    sleep(250)
    assert file("$buildDir/daemon.log").text.contains("PING")
    assert !file("$buildDir/daemon.log").text.contains("PONG")
    assert !file("$buildDir/daemon-error.log").text.contains("PING")
    assert file("$buildDir/daemon-error.log").text.contains("PONG")
  }
}

task startDaemon(type: io.spine.tools.gradle.exec.JavaExecFork, dependsOn: 'classes') {
  classpath = sourceSets.main.runtimeClasspath
  main = 'io.spine.tools.example.Main'
  standardOutput = "$buildDir/daemon.log"
  errorOutput = "$buildDir/daemon-error.log"
  stopAfter = verify
  killDescendants = false // Set to `true` after migrating to Java 11.
}

build.dependsOn verify
