# gradle-execfork-plugin

./: README.md  build.gradle.kts  pom.xml  version.gradle.kts
sample_projects/: settings.gradle
sample_projects/apply_from/gradle/: exec.gradle
sample_projects/apply_from/src/main/java/io/spine/tools/example/: Main.java
sample_projects/jacoco/src/main/java/io/spine/tools/example/: Main.java
sample_projects/long_classpath/src/main/java/io/spine/tools/example/: Main.java
sample_projects/redirect_output/src/main/java/io/spine/tools/gradle/example/: Main.java
sample_projects/redirect_output_and_error/: build.gradle
sample_projects/redirect_output_and_error/src/main/java/io/spine/tools/example/: Main.java
sample_projects/wait_output/src/main/java/io/spine/tools/example/: Main.java
src/main/kotlin/io/spine/tools/gradle/exec/: AbstractExecFork.kt  ExecFork.kt  ExecForkPlugin.kt  ExecJoin.kt  InputStreamPipe.kt  JavaExecFork.kt  OutputStreamLogger.kt  PortUtils.kt
src/test/kotlin/io/spine/tools/gradle/exec/: ExecForkPluginTest.kt  ExecJoinTest.kt  InputStreamPipeTest.kt  PortUtilsTest.kt
tests/: build.gradle
tests/apply_from/gradle/: exec.gradle
tests/env_vars/: build.gradle
tests/env_vars/src/main/java/io/spine/tools/example/: Main.java
tests/jacoco/: build.gradle
tests/long_classpath/: build.gradle
tests/redirect_output/: build.gradle
tests/redirect_output_and_error/: build.gradle
tests/shell_script/: build.gradle
tests/shell_script/src/main/bash/example-win/: Main.bat  SubProcess.bat
tests/simple/: build.gradle
tests/wait_output/: build.gradle
tests/war/: build.gradle
tests/war/src/test/java/io/spine/tools/example/: MainTest.java
