apply plugin: 'java'
apply plugin: 'io.spine.execfork'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "io.spine.tools:gradle-execfork-plugin:$pluginVersion"
  }
}

task integrationTest(dependsOn: 'startDaemon') {
  doLast {
    sleep(500)
    println "I hope the daemon is running"
  }
}
build.dependsOn integrationTest

task startDaemon(type: io.spine.tools.gradle.exec.JavaExecFork, dependsOn: 'classes') {
  classpath = sourceSets.main.runtimeClasspath
  main = 'io.spine.tools.example.Main'
  args = [ '--someArg', "$buildDir/somePath" ]
  killDescendants = false // Set to `true` after migrating to Java 11.
}
