apply plugin: 'java'
apply plugin: 'gradle-execfork-plugin'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "io.spine.tools:gradle-execfork-plugin:$pluginVersion"
  }
}

task verify(dependsOn: 'startDaemon') {
  doLast {
    sleep(2000)
    final def text = file("$buildDir/daemon.log").text
    assert text.contains("VAR_ONE = $buildDir/value_one")
    assert text.contains("VAR_TWO = $buildDir/value_two")
    assert text.contains("VAR_THREE = /tmp/value_three")
  }
}

task startDaemon(type: io.spine.tools.gradle.exec.JavaExecFork, dependsOn: 'classes') {
  classpath = sourceSets.main.runtimeClasspath
  main = 'io.spine.tools.example.Main'
  standardOutput = "$buildDir/daemon.log"
  environment = ['VAR_TWO': "$buildDir/value_two", 'VAR_THREE': "/tmp/value_three"]
  environment 'VAR_ONE', "$buildDir/value_one"
  stopAfter = verify
}

build.dependsOn verify
